worker_processes 1;  
events { worker_connections 1024; }
error_log /dev/stdout debug;
http {
    sendfile on;
   
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-NginX-Proxy true;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;    
    server {
        listen 8080;
        access_log /dev/stdout combined;
        location /api/v0/feed {
            proxy_pass         http://192.168.167.61:8080/api/v0/feed;
        }
              
   
        location /api/v0/users {
            proxy_pass         http://192.168.178.201:8080/api/v0/users;
        }            
    }
}
